<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Redressed&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>

<!-- Le corps de mon site commence ici-->
<body>
   <section id="global">
       <header>
           
           <div class="presentation">
               <h1>Elles 0nt revolutionné le monde</h1> 
           </div>
       </header>
       <nav> 
         <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="hier.html">Elles "hier"</a></li>
           <li><a href="aujourdhui.html">Elles "Aujourd'hui"</a></li>
           <li><a href="contact.html">Contact</a></li>

       </ul> 
     </nav>




<h2>Patricia E. Bath</h2>
<h3>la premiére femme medecin afro-américaine à breveter une invention Medicale</h3>

<div class="angela-davis"> 
     <div class="col-left"> 
         <img src="./img/Patricia-Bath.jpeg" alt=""></div>

    <div class="col-right">Patricia E. Bath fit des études de Médecine à Howard university puis se 
    spécialisa en ophtalmologie. Elle fonda en 1976 l’ institute for the 
    prevention of Blindness. C’est 5 ans plus tard qu’elle fit cette invention 
    révolutionnaire dans le domaine de l’ophtalmologie. En effet, elle met au 
    point une technique d’opération au laser permettant d’extraire la cataracte.
    Elle lui donne le nom de « LaserphacoProbe ». La cataracte est un trouble de
    la vision qui peut conduire à la cécité. Elle fit breveter son invention 
    dans pas moins de 4 pays ! Le Japon, l’Allemagne, le Canada et les Etats-Unis. 
    Les recherches du docteur Patricia E. Bath lui valurent plusieurs distinctions : 
    elle est élue membre d’honneur au Centre Médicale de l’université de Californie (UCLA),
    en 1988, elle est admise au Panthéon du collège Hunter et en 2001, 
    et l’Americain Medical Women’s Association l’honore en 
    la désignant comme l’une des femmes les plus remarquables des Etats-Unis.</div>
    </div>

   

    <h2>Mary Beatrice Davidson Kenner </h2>
    <h3>Les serviettes Higiénique pour les filles / femmes</h3>


        <div class="angela-davis">
            <div>
                <img src="./img/marykenner.jpeg" alt=""></div>
           <div class="col-left">
               Mary Beatrice aurait pu, être l'un des femmes les plus connu de notre siécle, surtout auprés des femmes,
    car son invention à l'epoque aurait pu revolutioner la vie de tant de femme, et la mienne ausi d'ailleurs
    mais elle a euu le malheur de naitre avec la mauvaise couleur de peau. Noir.

    Née en 1912 et élévé dans la magnifique ville de charlotte en caroline du Nord,
    Elle invente déja beaucoup de chose, elle le tient de sa famille,( son grand pére à Inventor
    un signal tricolore de guidage pour les trains et son pére un fer à repaser de voyage.. sans oublier
    sa soeur l'inventrice d'un jeux de société)

    A l'epoque elle a rejoind la prestigieuse université d'howard, (trés symbolique pour les noirs l’Americain)
    si tu n'en a jamais entendu parler , jette y un oeil. <a href="https://howard.edu/">Ici</a>
    (Beaucoup de personne trés célébre y sont allée, comme Kamala Harris, la vice presidente du gouvernement americain actuel, 
    pareil pour Chadwick Boseman le gars de Wakanda RIP!)
    Mais à cause de probléme d'argent elle n'est pas aller assez loin, et elle n'en avait
    même pas assez pour deposer des brevets pour ses inventions, c'est à 45 ans qu'ellea finalement
    (ouf!) pu les deposer.

    Un jour, elle a été contacter par une entreprise, qui avait manifester un interet pour son idée, 
    mais quans il se sont rendu compte qu'elle était NOIR, il on sit qu'il n'était plus interessée.

    Cela aurait pu aider tellement de femme à l'epoque, car elle utulisait des torchons ou
    des bouts de tissus pour leurs regles.
   </div>  
  </div>
    



<h2>Ruby Bridges</h2>
<h3> l'ecoliére qui a fait l'histoire</h3>

<div class="angela-davis"> 
    <div class="col-left">
        <img src="./img/ruby.jpeg" alt=""></div>
    <div class="col-right"> J'aime beaucoup cete histoire, mais elle me fait aussi un peu mal au coeur, pendant que j'écris ses mots ca à l'epoque
    Ruby n'était qu'une enfant.
    Elle est née dans le mississipi à Tylertown en 1954, elle est connu pour avoir été la premiére enfant noir
    à integrer une ecole pour enfants blanc en 1960, normalement elle aurait du être escorté par la police de sa ville,
    mais (les raciste) on refuser. Donc ce fut des marshall federaux qui l'ont finalement escorté.
    <br>
    Beaucoup de personne l'attendait devant son ecole pour l'insulté... (l'être humain ne cesera jamais de m'etoner negativement)
    Les enseignats refusérent de lui faire cours, seule Barbara Henry (Elle merite d'être cité)lui donna court pendant 1 an.
    <br>
    son pére pére perdit son emploi, et ses grands-parents perdirent leurs terre.
    Mais vous savez quoi ? Elle n'est pas devenu raciste ou quoi à son tour pour rendre le mal qu'elle avait reçu plus jeune.
    Elle a ouvert une fondation fondée en 1999 pour promouvoir des valeurs de tolérance, du respect et de lappreciaion des differences.</div>
   
</div>
   

<h2>Chimamanda Ngozi Adichie</h2>
<h3>Nous devrions Toutes être des femininistes / Le danger d'une seule histoire</h3>

<div class="angela-davis">
    <div>
        <img src="./img/chimamanda.jpeg" alt=""></div>
        <div class="col-right">
            Chimamanda Ngozi Adichie, née le 15 septembre 1977 , est une écrivaine nigériane, connue également comme militante féministe et femme politique. 
            Elle est originaire d'Abba dans l'État d'Anambra, au sud-est du Nigeria. Elle vit entre Lagos et Washington.
    <br>
   Elle est l'une des femmes les plus courageuse de notre generation, elle a écrit tellement de livre sur les femmes, des livres tellement inspirants,
   des livres tellement poignant, qu'en ecriavnt ses, je sourit ar je sais à quels point ils ont marqué ma vie.
</div>
    </div>
    


<h2> Mae Jemison</h2>
<h3>La premiére femme noir dans l'espace</h3>

<div class="angela-davis">
    <div>
        <img src="./img/Mae Jemison.jpeg" alt=""></div>
    <div class="col-right">
        Elle fut la premiére femme noir à aller dans l'espace en 1992, Elle a été la premiére femme 
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam maiores, eius dicta ratione dolores sed ut quos voluptas at facere, beatae similique laudantium? 
    Eveniet quos voluptate debitis tempora quod autem.
    </div>
</div>
   


<h2> Nina Simone</h2>
<h3> La chanteuse à la voix d'or</h3>

<div class="angela-davis">
    <div>
        <img src="./img/ninasimone.webp" alt="">
    </div>
    <div class="col-right">
        Il y'a tellement de chose à dire sur Nina Simone, son histoire est tellement poignante, triste et injuste à tellement des égards, mais cette vaillante
        guerriére nous montre un exemple au travers de sa longue vie, "que la fuite n'est juste pas possible", et qu'il faut se battre pour ses rêves.

        <br>
        Nina Simone, de son vrai nom Eunice Kathleen Waymon, est une chanteuse, pianiste, compositrice et arrangeuse musicale américaine. Elle est née le 21 février 1933 à Tryon, en Caroline du Nord aux États-Unis, et elle décède le 21 avril 2003 à Carry-le-Rouet, dans les Bouches-du-Rhône en France.
        <br>
        Eunice Waymon est ensuite inscrite à la Juliard School de New York et suit des cours du 3 juillet au 11 août 1950, en préparation au concours d'entrée au Curtis Institute of Music de Philadelphie.

Après la formation à New York, elle passe le fameux concours pour réaliser son rê ve de devenir la première pianiste classique noire des États-Unis mais se voit recalée au grand concours d'entrée, en raison notamment de sa couleur de peau.
    </div>
</div>




<h2>Janes Cook wright </h2>
<h3>Elle a été une pionniére de la recherche sur le cancer</h3>

<div class="angela-davis">
    <div>
        <img src="./img/Jane_Cooke_Wright.jpeg" alt="">
        </div>

        <div class="col-right">
            Née à New York en 1919, Jane Cooke Wright était la première des deux filles de Corrine (Cooke) et Louis Tompkins Wright. Son père a été l'un des premiers diplômés afro-américains de la Harvard Medical School et il a établi des normes élevées pour ses filles. Le Dr Louis Wright a été le premier médecin afro-américain nommé à un poste dans un hôpital municipal de New York et, en 1929, est devenu le premier chirurgien policier afro-américain de la ville. 
            Il a également créé le centre de recherche sur le cancer à l'hôpital de Harlem.
    </div>
    </div>



    <h2>Janes Cook wright </h2>
<h3>La premiére femme noir Milliardaire</h3>

<div class="angela-davis">
    <div>
        <img src="./img/Oprah-Winfrey.jpeg" alt="">
        </div>

        <div class="col-right">
            En vrai, qui ne connais pas Oprah-Winfrey, cette grande Dame à tant à nous apprendre.
            Oprah Winfrey est née le 29 janvier 1954 aux Etats-Unis, et plus précisément à Kosciusko dans l’Etat du Mississippi.
             Son enfance, plutôt malheureuse et marquée par des maltraitances, ne la prédisposait pas forcément à devenir une star.
            Trimballée entre sa grand-mère, sa mère puis son père, elle trouve finalement sa voie à 17 ans lorsqu’elle fait ses débuts de reporter sur une radio locale.
            La radio n’était qu’une petite étape, et c’est la télévision qui va faire d’elle une reine. Ses débuts à Nashville sont vite un souvenir, et elle gagne Chicago pour y présenter l’émission « A.M. Chicago ».
            Particulièrement douée et à l’aise dans le domaine du talk-show, elle lance en 1986 l’émission « The Oprah Winfrey Show ». A l’antenne jusqu’en 2011, ce show très à l’américaine est tout simplement le programme le plus visionné de toute l’histoire de la télévision.
             Un tel succès a eu des répercussions sur la vie d’Oprah Winfrey. Elle est devenue une véritable femme d’influence, capable de peser jusque sur le résultat des élections présidentielles. 
            L’argent s’est aussi mis à couler à flots, ce qui fait d’elle la milliardaire noire la plus riche du monde.

    </div>
    </div>



<!--C'est ici que se termine la fin de ma page -->

    <footer>     
        <ul>
            <div class="hello"> 
               <p>N'oublions pas cet immense heritage. :)
             </p>   
             
            </div>
        </ul>
        <p>copyright; Elles Editions 2022</p>
        <li><a href="/contact.html"> Contact</a></li>
        <li><a href="./apropos.html"> A propos</a></li>
    </footer>
</section> 

</body>
</html>